<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/gradie.css" />
    <title>Gradie</title>
  </head>
  <body>
    <form action="">
      <div class="con-1">
        <h2>Gradie</h2>
        <p>Beautiful gradient in seconds.</p>
        <img src="./Assets/iPhone Mockup.png" alt="" srcset="" />
      </div>

      <div class="column">
        <div class="col-2">
          <h2>Login</h2>
          <label for="">Email</label>
          <input type="text" placeholder="hibee@example.com" id="form-fill" />
          <label for="">Password</label>
          <input
            type="text"
            placeholder="At least 8 character"
            id="form-fill"
          />

          <div class="terms">
            <input type="checkbox" name="" class="check" />
            <p>
              By creating an account, you<br />
              agree to the
              <a href=""
                >Terms & <br />
                Conditions.</a
              >
            </p>
          </div>
        </div>
        <div class="account"><a class="create">Create an Account</a></div>
      </div>
    </form>
  </body>
</html>
